{
  "name": "video-publisher",
  "version": "1.0.0",
  "description": "视频发布器 - 启动和停止视频发布助手服务",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack:mac": "electron-builder --mac",
    "pack:win": "electron-builder --win",
    "pack:all": "electron-builder --mac --win"
  },
  "author": "Video Publisher",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-log": "^5.0.0"
  },
  "build": {
    "appId": "com.videopublisher.app",
    "productName": "视频发布器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "../local-server/**/*",
      "../chrome-extension/**/*"
    ],
    "mac": {
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
